.button{	
	display: inline-block;	
	font-family: "Century Gothic", sans-serif;
	font-size: @btn-font-size;
	cursor: pointer;
	border: none;
	user-select: none;
	border-radius: 30px;
	text-transform: uppercase;

	&:focus{
		outline: none;
	}
}

.button_filled {
	.setButton (#ffffff);

	&:hover,
	&:active,
	&:focus,
	&:visited {
		.setButton (#ffffff);
		text-decoration: none;
	}
}

.button_bordered{
	.setButton (@btn-background-color);
}

.button_bordered-dark{
	.setButton (#272929);
}




.close-btn {
	display: block;
	position: absolute;
	display: inline-block;
	cursor: pointer;
	z-index: 10;
	
}

.close-btn_f-pos {
	width: 30px;
	height: 30px;
	top: 10px;
	right: 10px;
	background-image: url(@close-btn-icon);
	background-size: cover;
	background-repeat: no-repeat;
}
