.advantages{}
.advantages_background{
	.setBackgroundImage(@advantages-background-img-m);
	@media @tablet {
		background-image: url(@advantages-background-img);
	}
}
.advantages_position{
	padding: 35px 3% 65px; 

	@media @laptop {
		padding: 55px 0% 90px;
	}
}
.advantages_advantage-block-pos{
	padding-top: 75px;

	@media @tablet{
		padding-top: 95px;
	}	
}
