.footer_position{
	padding: 45px 3% 120px;

	@media @laptop {
		padding: 110px 0% 125px;
	}
}

.footer-content{
	width: 100%;
	max-width: 725px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;

	@media @tablet {
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
	}
}

.footer-tagline-block{
	width: 100%;
	max-width: 260px;
}
.footer-tagline-block__img-cont{
	.setBackgroundImage(@tagline-img);
	background-size: contain;
}

.footer-tagline-block__header-cont {
	padding-top: 25px;
}

.footer-tagline-block__header {
	color: #1c1c1c;
	font-family: "Roboto+Condensed", sans-serif;
	font-size: @h3-font-size-footer;
	font-weight: bold;
	line-height: 1;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1px;
}

.footer-tagline-block__text-cont{
	font-size: 24px;
	line-height: 1.33;
	font-family: "Fira Sans Extra Condensed", sans-serif;	
	color: #161410;	
}
.footer-tagline-block__text{}


.footer-contact-block{
	width: 100%;
	max-width: 255px;
	padding-top: 70px;

	@media @tablet{
		padding-top: 0px;
	}
}

.footer-contact-block__text-cont{
	padding-top: 15px;
	margin: 0 auto;
}
.footer-contact-block__text{
	text-align: center;
	color: #272929;
	font-size: 22px;
	font-weight: 500;
}

.footer-contact-block__link-cont ol{
	padding-top: 35px;
	margin: 0 auto;
	text-align: center;

	@media @tablet {
		padding-top: 30px;
	}
}

.footer-contact-block__link-cont li{
	display: inline-block;
	margin-right: 20px;

	&:last-child{
		margin-right: 0;
	}
}

.footer-contact-block__link-cont a{
	width: 50px;
	height: 50px;
	display: inline-block;	
	background-size: 168px;
	background-image: url(@hashtag-block_link-img);
	background-repeat: no-repeat;
	color: transparent;
}


.footer-contact-block__link-cont li:nth-child(1) a{	
	background-position: 0 0;

	&:hover {
		background-position: 0 -58.9px;
	}
}
.footer-contact-block__link-cont li:nth-child(2) a{
	background-position: -59px 0;
	&:hover {
		background-position: -59px -58.9px;
	}
}
.footer-contact-block__link-cont li:nth-child(3) a{
	background-position: -118px 0;
	&:hover {
		background-position: -118px -58.9px;
	}
}

.footer-contact-block__tel-cont{
	padding-top: 45px;
	margin: 0 auto;

	@media @tablet {
		padding-top: 40px;
	}
}
.footer-contact-block__tel-cont ol{
	color: #272929;
	font-size: 28px;
	font-weight: bold;
	text-align: center;
}

.footer-contact-block__tel-cont ol li a{
	color: #272929;
	font-size: 28px;
	text-decoration: none;
}


.footer-contact-block__btn-cont{
	padding-top: 60px;
	margin: 0 auto;
	text-align: center;

	@media @tablet {
		padding-top: 40px;
	}
}

.footer-button-btn{
	width: 220px;
	height: 54px;
	line-height: 42px;
}