.our-team{}
.our-team_position{
	padding: 75px 3% 45px;

	@media @laptop {
		padding: 110px 0%;
	}
}

.our-team_team-block-pos{
	padding-top: 45px;

	@media @tablet{
		padding-top: 95px;
	}
}
