//@media screens
@mobileS:~"only screen and (min-width: 320px)";
@mobileL:~"only screen and (min-width: 426px)";
@tablet:~"only screen and (min-width: 768px)";
@laptop:~"only screen and (min-width: 980px)";
@laptopL:~"only screen and (min-width: 1170px)";
@4k:~"only screen and (min-width: 1440px)";

//Fonts
@font-face {
    font-family: "Lato"; /* Имя шрифта */
    src: local("Lato"), url(../fonts/Lato-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: "Roboto+Condensed"; /* Имя шрифта */
    src: local("Roboto+Condensed"), url(../fonts/RobotoCondensed-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: "Roboto"; /* Имя шрифта */
    src: local("Roboto"), url(../fonts/Roboto-Regular.ttf); /* Путь к файлу со шрифтом */
}

@font-face {
    font-family: "Fira Sans Extra Condensed"; /* Имя шрифта */
    src: local("Fira Sans Extra Condensed"), url(../fonts/FiraSansExtraCondensed-Regular.ttf); /* Путь к файлу со шрифтом */
}


//common
@basic-font-size: 10px;

//body
@main-font-weight: 400;
@mainFntSz: 1.6em;
@main-font-family:'Lato', sans-serif;
@main-color:#6b9e3d;


//header
@header-background-img: "../img/dsg/backgrounds/header-background.jpg";

// advantages
@advantages-background-img-m: "../img/dsg/backgrounds/advantages-background-m.jpg";
@advantages-background-img: "../img/dsg/backgrounds/advantages-background.jpg";
@advantage-item-1: "../img/dsg/backgrounds/advantage-item-1.svg";
@advantage-item-2: "../img/dsg/backgrounds/advantage-item-2.svg";
@advantage-item-3: "../img/dsg/backgrounds/advantage-item-3.svg";

// team
@round-arrow: "../img/dsg/round-arrow.svg";

// cuisine
@cuisine-background-img-m: "../img/dsg/backgrounds/cuisine-background-m.jpg";
@cuisine-background-img: "../img/dsg/backgrounds/cuisine-background.jpg";
@cuisine-bias: 75px;

@desserts-background-img-m: "../img/dsg/backgrounds/desserts-background-m.jpg";
@desserts-background-img: "../img/dsg/backgrounds/desserts-background.jpg";


// reviews

@slider-arrow-img: "../img/dsg/slider-arrow.png";

@hashtag-block_link-img: "../img/dsg/links.svg";

// tagline-block

@tagline-img:"../img/dsg/logo-main.svg";
@tagline-img-f:"../img/dsg/logo-tagline.png";

// news
@bac_arrow-img:"../img/dsg/back-arrow.png";


// contact-block


//title
@h1-font-size: 7.4em;
@h1-font-family:'Roboto+Condensed', sans-serif;
@h1-logo-img:"../img/dsg/logo-main.svg";

@h2-font-size: 2em;

@h3-font-size: 4.4em;
@h3-font-size-footer: 5em;

@hr-line-width: 2em;
@hr-line-height: 6px;


//menu
@menu-item-font-size-desk: 1.6em;
@menu-item-font-size-mob: 1.8em;


//button
@btn-font-size: 1.6em;
@btn-background-color:#6b9e3d;
@close-btn-icon: '../img/dsg/close-btn.png';