.tagline-block{}
.tagline-block__img-cont{
	width: 200px;
    height: 90px;
	margin: 0 auto;
}

.tagline-block__text-cont{
	padding-top: 35px;

	@media @tablet {
		padding-top: 50px;
	}
}
.tagline-block__text{
	text-align: center;
}