.header_position_single {
	padding: 10px 3% 15px;

	@media @laptop {
		padding: 10px 0% 15px;
	}
}
.post-title{
	text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 24px;
}
.post-thumb {
	height: 400px;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.post-cont {
	width: 100%;
	max-width: 750px;
	margin: 30px auto;
	font-family: @main-font-family;
	font-size: @mainFntSz;
	line-height: 1.8;
	padding: 0 3%;

	p {
		margin-bottom: 20px;
		// font-size: 16px;

		span {
			line-height: 1.5;
		}
	}


	@media @laptop {
		padding: 0;
	}
}

.post-auth {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	font-size: 14px;
	color: grey;
}

.menu-sp {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
  align-items: center;

}
.back-cont {

	a {
		display: inline-block;
		text-decoration: none;
		color: #272929;
		font-size: 16px;

		&:hover,
		&:active,
		&:focus,
		&:visited {
			text-decoration: none;
			color: #272929;
		}

		&::before {
			content:'';
			display: inline-block;
			width: 25px;
			height: 10px;
			margin-right: 10px;
			.setBackgroundImage(@bac_arrow-img);
		}
	}
}
.logo-cont {
	height: 40px;
	width: 68px;
	.setBackgroundImage(@tagline-img-f);
}
