.subscribe_position{
	padding: 45px 3% 110px;

	@media @laptop {
		padding: 65px 0% 85px;
	}
}

.subscribe_background {

	@media @tablet {
		background-color: #e9e9e9;
	}
	
}

.subscribe_tab-block-pos{
	padding-top: 65px;
	@media @tablet {
		padding-top: 50px;
	}	
}

.subscribe__nav-button{		
	min-width: 170px;
	margin-top: 10px;
	padding: 18px 0;
	border: 3px solid @main-color;
	border-radius: 35px;
	color: @main-color;
	font-size: 18px;
	text-align: center;	
	user-select: none;
	cursor: pointer;

	&.active {
		background-color: @main-color;
		color: #ffffff;
	}
	

	@media @tablet {
		margin-top: 0;
		border-left: 2px solid @main-color;
		border-right: none;
		border-radius: 0;
	}


	&:first-child {
		border-left: 3px solid @main-color;
		margin-top: 0;

		@media @tablet {			
			border-radius: 35px 0 0 35px;
		}
	}

	&:last-child {
		border-right: 3px solid @main-color;

		@media @tablet {
			border-radius: 0 35px 35px 0;
		}	
	}
}



.subscribe_tabs-position{
	padding-top: 45px;
}

.subscribe__item{	
	width: 90%;	
	max-width: 330px;
	padding: 25px 10px 25px 15px;
	box-shadow: 0 9px 28px 1px rgba(0, 1, 3, 0.1);
	border-radius: 4px;
	background-color: #ffffff;
	margin-right: 0%;
	margin-top: 40px;
	cursor: pointer;

	&.active {
		box-shadow: 0 9px 28px 1px rgba(0, 1, 3, 0.4) !important;
	}

	&:first-child{
		margin-top: 0;
	}	

	@media @tablet {
		margin-top: 0;
		margin-right: 2%;
		padding: 25px 10px 25px 17.5px;
	}

	@media @laptop {
		padding: 25px 10px 25px 20px;
	}
}

.subscribe__item-col-1{

	@media @tablet{
		width: 25%;
		margin-right: 0%;
	}	
}

.subscribe__item-col-2 {
	@media @tablet {
		width: 25%;
		&:last-child{
			margin-right: 0%;
		}
	}
}


.subscribe__item h4{
	margin: 0 auto;
	padding: 10px 0;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}



.subscribe__item ul{

	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	min-height: 185px;
	color: #444444;
	font-size: 15px;
	line-height: 1.875;



	@media @tablet {
		display: block;
		text-align: left;
	}

}

.subscribe__item ul li {
	position: relative;
	margin-left: 10px;
	text-align: center;

	&::before {
    content:  "-";
    position: absolute;
    left: -10px;
  }

  @media @tablet{
  	text-align: left;
  }
}

.subscribe__button-cnt{
	text-align: center;
	user-select: none;
}

.subscribe__button-btn{
	width: 100%;
	max-width: 200px;
	height: 45px;
}
