.descript{
	width: 78%;
	margin: 0 auto;
	color: #272929;
	line-height: 26px;
	font-size: 18px;
	font-weight: 300;
	text-align: center;
}

.descript__highlited{
	font-size: 22px;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}
	