.form-1 {
  display: none;

  &.active {
    display: block;
  }
}

.wpcf7 {
	display: flex;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: scroll;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.34);

  @media @tablet {
    justify-content: center;
    overflow: initial;
  }

}

.wpcf7-form{
  margin: 30px 0;
  padding: 20px 15px;
  background-color: white;
  max-width: 500px;
  width: 98%;
  position: relative;
  box-shadow: 0 9px 28px 1px rgba(0, 1, 3, 0.4);

  @media @tablet {
    margin: 0;
    padding: 30px;
    max-width: 700px;
    min-height: initial;
  }
}

.wpcf7-form p {
	text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;

  @media @tablet {
    text-align: right;
    margin-top: 20px; 
    margin-bottom: 0;
    padding-right: 55px;
  }
}

.wpcf7-form p label{
  display: block;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #3D3D3D;
  vertical-align: top;
  line-height: 1.5;
}

.wpcf7-form-control-wrap {
  height: 30px;
  

  span.wpcf7-not-valid-tip {
    font-size: 12px;
    margin-top: 5px;

    @media @tablet {
       font-size: 14px; 
    }
  }
}

.wpcf7-form-control{

	width: 90%;
  max-height: 150px;
  border: 1px solid #65b22e;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  color: #3D3D3D;
  display: block;
  margin: 0 auto;
  padding-left: 10px;


  @media @tablet {
    width: 70%;  
    margin-left: 30px;
    display: inline-block;
  }


  &.wpcf7-submit{
  width: 220px;
  height: 54px;
  line-height: 42px;
  display: inline-block;
  font-family: "Century Gothic", sans-serif;
  font-size: 1.6em;
  cursor: pointer;
  user-select: none;
  border-radius: 30px;
  text-transform: uppercase;
  background-color: #6b9e3d;
  border: 0px solid transparent;
  color: white;
  transition: background-color 0.2s linear;

  &:active, &:hover {
    background-color: #5f8c36;
    }
  } 
}
.wpcf7-form div.wpcf7-mail-sent-ok,
.wpcf7-form div.wpcf7-validation-errors {
  width: 100%;
  border: 1px solid #f7e700;
  font-size: 12px;
  margin: 0 auto;
  text-align: center;
  margin-top: 10px;

  @media @tablet{
     font-size: 14px; 
     margin-top: 20px;
  }
}


.wpcf7-form div.wpcf7-mail-sent-ok {
  border: 1px solid #398f14;
}

div.wpcf7 .ajax-loader {
  position: absolute;
  top: 35%;
}

.wpcf7-form-control.wpcf7-textarea {
  max-height: 80px;
}




.contact-form-1_text {
   height: 50px;

   @media @tablet{
      height: 100px;
   }
}