.how-it-works{}

.how-it-works_position{
	padding: 70px 3% 95px; 

	@media @laptop {
		padding: 96px 0%;
	}
}

.how-it-works_title-3-position{
	padding-top: 75px;

	@media @tablet {
		padding-top: 105px;	
	}	
}

	

.how-it-works_steps-pos{
	padding-top: 65px;

	& ul {
		margin-top: 75px;
		font-size: 12px;
		text-align: center;
		color: #707070;
		line-height: 1.5;

		@media @tablet {
			margin-top: 35px;
		}
	}
}