.tab-block{}
.tab-block__navigation{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	
	@media @tablet{
		flex-direction: row;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
	}

}

.tab-block__nav-button{
	width: auto;
	height: auto;
	cursor: pointer;
}
.tab-block__tabs{
	
}

.tab-block__tab-item{

	display: flex;	
	justify-content: center;
	align-items: center;
	flex-direction: column;

	@media @tablet{
		flex-direction: row;
		align-items: flex-start;
	}
	
}