.advantage-block ol{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	
	@media @tablet{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: flex-start;
	}
}
.advantage-block ol li{
	width: 100%;
	padding: 165px 15% 0;
	margin-top: 80px;
	
	position: relative;
	color: #f0f5e9;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	cursor: default;

	&::before{
		content: '';
		display: block;
		position: absolute;
		width: 100%;
		height: 140px;
		top: -15px;
		left: 0;
		right: 0;
		.setBackgroundImage(@advantage-item-1);
		background-size: contain;
		
	}

	&:first-child{
		margin-top: 0;
	}

	@media @tablet{
		padding: 200px 0 0;
		width: 28.5%;
		margin-top: 0;
	}

	@media @laptop{
		width: 23.5%;
	}

	&:nth-child(1)::before{
		height: 125px;
		top: 0;
		background-size: 185px;	
	}

	&:nth-child(2)::before{
		.setBackgroundImage(@advantage-item-2);
		background-size: contain;
	}

	&:nth-child(3)::before{
		top: -20px;
		height: 150px;
		.setBackgroundImage(@advantage-item-3);
		background-size: contain;
	}	
}




.advantage-block__descript{

	// width: 67%;
	// margin: 0 auto;
	

	// @media @tablet{
	// 	width: 100%;
	// }

}

