.menu{
	user-select: none;
	display: none;
	position: fixed;
	padding-top: 60px;
	top: 0;		
	right: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.95);
	overflow: scroll;

	@media @tablet{
		position: static;
		margin: 0;
		padding: 0;
		width: auto;
		height: auto;
		display: flex;
		justify-content: flex-end;	
		background-color: transparent;
		overflow: initial;
	}	
}


.menu li{
	position: relative;
	display: block;
	line-height: 50px;	
	margin: 0px;
	text-align: center;

	&:hover .menu__link,
	&:active .menu__link {
		color: @main-color;
		font-weight: bold;
	}		

	@media @tablet{
		display: inline-block;
		padding: 0 10px;
		line-height: 1;
		

		&:first-child{
			padding-left: 0;
		}

		&:last-child{
			padding-right: 0;
		}

		&::before {
			content: '';
			width: 0%;
			height: 3px;
			position: absolute;
			background-color: @btn-background-color;
			top: -31px;
			left: 0;
		}

		&:hover::before {
			width: 100%;
			transition: all 0.2s linear;
		}

		&:hover .menu__link,
		&:active .menu__link {
			color: inherit;
			font-weight: 400;
		}
	}
}

.menu li a{
	color: #3e3e3e;
	text-decoration: none;
	font-size: @menu-item-font-size-mob;

	@media @tablet {
		font-size: @menu-item-font-size-desk;
	}
}